#AREA   {PROTO} Drraagh's area in progress~



#AUTHOR Drraagh~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#CLIMATE 2 2 2

#MOBILES
#0


#OBJECTS
#0


#ROOMS
#4201
Docking Platform~
~
-2147483648 0 0 1
D0
~
~
0 -1 4202
S
#4202
Catwalk~
~
-2147483648 0 0 1
D0
~
~
0 -1 4203
D2
~
~
0 -1 4201
S
#4203
Intersection~
~
-2147483648 0 0 1
D0
~
~
0 -1 4210
D1
~
~
0 -1 4209
D2
~
~
0 -1 4202
S
#4204
Washrooms~
~
-2147483648 0 0 1
D0
~
~
0 -1 4207
D2
~
~
0 -1 4205
S
#4205
Womens~
~
-2147483648 0 0 1
D0
~
~
0 -1 4204
D3
~
~
0 -1 4206
S
#4206
Stall~
~
-2147483648 0 0 1
D1
~
~
0 -1 4205
S
#4207
Mens~
~
-2147483648 0 0 1
D2
~
~
0 -1 4204
D3
~
~
0 -1 4208
S
#4208
Stall~
~
-2147483648 0 0 1
D1
~
~
0 -1 4207
S
#4209
Storage Room~
~
-2147483648 0 0 1
D3
~
~
0 -1 4203
S
#4210
Catwalk~
~
-2147483648 0 0 1
D0
~
~
0 -1 4211
D2
~
~
0 -1 4203
S
#4211
Lift~
~
-2147483640 0 0 1
> speech_prog 1 100~
mea $n The turbolift moves to the requested floor and lets you off. 
mer $n The turbolift moves to the requested floor and $n steps out. 
mptrans $n 4210 
mpat 4210 mer $n The turbolift doors open up and $n steps off. 
mpat 4210 mpforce $n look  
~
> speech_prog 2 100~
mea $n The turbolift moves to the requested floor and lets you off. 
mer $n The turbolift moves to the requested floor and $n steps out.
mptrans $n 4212 
mpat 4212 mer $n The turbolift doors open up and $n steps off. 
mpat 4212 mpforce $n look 
~
> speech_prog Caverns 100~
mea $n The turbolift moves to the requested floor and lets you off. 
mer $n The turbolift moves to the requested floor and $n steps out.
mptrans $n 4230 
mpat 4230 mer $n The turbolift doors open up and $n steps off. 
mpat 4230 mpforce $n look 
~
> speech_prog 4 100~
mea $n The turbolift moves to the requested floor and lets you off. 
mer $n The turbolift moves to the requested floor and $n steps out.
mptrans $n 4242 
mpat 4242 mer $n The turbolift doors open up and $n steps off.  
mpat 4242 force $n look 
~
> speech_prog 5 100~
mea $n The turbolift moves to the requested floor and lets you off. 
mer $n The turbolift moves to the requested floor and $n steps out.
mptrans $n 4273 
mpat 4273 mer $n The turbolift doors open up and $n steps off. 
mpat 4273 force $n look 
~
|
S
#4212
Walkway~
~
-2147483648 0 0 1
D0
~
~
0 -1 4211
D2
~
~
0 -1 4213
D3
~
~
0 -1 4226
S
#4213
Walkway~
~
-2147483648 0 0 1
D0
~
~
0 -1 4212
D1
~
~
0 -1 4218
D2
~
~
0 -1 4214
D3
~
~
0 -1 4219
S
#4214
Walkway~
~
-2147483648 0 0 1
D0
~
~
0 -1 4213
D2
~
~
0 -1 4215
D3
~
~
0 -1 4220
S
#4215
Bar~
~
-2147483648 0 0 1
D0
~
~
0 -1 4214
D1
~
~
0 -1 4217
D3
~
~
0 -1 4216
S
#4216
Booth~
~
-2147483648 0 0 1
D1
~
~
0 -1 4215
S
#4217
Booth~
~
-2147483648 0 0 1
D3
~
~
0 -1 4215
S
#4218
Bank~
~
-2147483640 0 0 1
D3
~
~
0 -1 4213
S
#4219
Equipment~
~
0 0 1
D1
~
~
0 -1 4213
S
#4220
Walkway~
~
0 0 1
D1
~
~
0 -1 4214
D2
~
~
0 -1 4227
D3
~
~
0 -1 4221
S
#4221
Walkway~
~
0 0 1
D1
~
~
0 -1 4220
D3
~
~
0 -1 4222
S
#4222
Walkway~
~
0 0 1
D0
~
~
0 -1 4223
D1
~
~
0 -1 4221
S
#4223
Walkway~
~
0 0 1
D0
~
~
0 -1 4224
D1
~
~
0 -1 4229
D2
~
~
0 -1 4222
D3
~
~
0 -1 4228
S
#4224
Walkway~
~
0 0 1
D1
~
~
0 -1 4225
D2
~
~
0 -1 4223
S
#4225
Walkway~
~
0 0 1
D1
~
~
0 -1 4226
D3
~
~
0 -1 4224
S
#4226
Walkway~
~
0 0 1
D1
~
~
0 -1 4212
D3
~
~
0 -1 4225
S
#4227
Repairs~
~
0 0 1
D0
~
~
0 -1 4220
S
#4228
Food~
~
0 0 1
D1
~
~
0 -1 4223
S
#4229
Clothing~
~
0 0 1
D3
~
~
0 -1 4223
S
#4230
Tunnel~
~
0 0 1
D0
~
~
0 -1 4211
D2
~
~
0 -1 4231
S
#4231
Tunnel~
~
0 0 1
D0
~
~
0 -1 4230
D2
~
~
0 -1 4232
D3
~
~
0 -1 4271
S
#4232
Tunnel~
~
0 0 1
D0
~
~
0 -1 4231
D2
~
~
0 -1 4233
D6
~
~
0 -1 4235
D7
~
~
0 -1 4234
S
#4233
Tunnel~
~
0 0 1
D0
~
~
0 -1 4232
D5
~
~
0 -1 4236
S
#4234
Tunnel~
~
0 0 1
D0
~
~
0 -1 4240
D8
~
~
0 -1 4232
S
#4235
Tunnel~
~
0 0 1
D0
~
~
0 -1 4238
D9
~
~
0 -1 4232
S
#4236
Tunnel~
~
0 0 1
D2
~
~
0 -1 4237
D4
~
~
0 -1 4233
S
#4237
Tunnel~
~
0 0 1
D0
~
~
0 -1 4236
S
#4238
Tunnel~
~
0 0 1
D2
~
~
0 -1 4235
D5
~
~
0 -1 4239
S
#4239
Tunnel~
~
0 0 1
D4
~
~
0 -1 4238
S
#4240
Tunnel~
~
0 0 1
D2
~
~
0 -1 4234
D3
~
~
0 -1 4241
S
#4241
Tunnel~
~
0 0 1
D1
~
~
0 -1 4240
S
#4242
Hallway~
~
0 0 1
D0
~
~
0 -1 4211
D1
~
~
0 -1 4252
D2
~
~
0 -1 4243
D3
~
~
0 -1 4251
S
#4243
Hallway~
~
0 0 1
D0
~
~
0 -1 4242
D1
~
~
0 -1 4253
D2
~
~
0 -1 4244
D3
~
~
0 -1 4254
S
#4244
Hallway~
~
0 0 1
D0
~
~
0 -1 4243
D1
~
~
0 -1 4255
D2
~
~
0 -1 4256
D3
~
~
0 -1 4245
S
#4245
Hallway~
~
0 0 1
D0
~
~
0 -1 4258
D1
~
~
0 -1 4244
D2
~
~
0 -1 4257
D3
~
~
0 -1 4246
S
#4246
Hallway~
~
0 0 1
D0
~
~
0 -1 4260
D1
~
~
0 -1 4245
D2
~
~
0 -1 4259
D3
~
~
0 -1 4247
S
#4247
Hallway~
~
0 0 1
D0
~
~
0 -1 4248
D1
~
~
0 -1 4246
D2
~
~
0 -1 4261
D3
~
~
0 -1 4262
S
#4248
Hallway~
~
0 0 1
D0
~
~
0 -1 4249
D1
~
~
0 -1 4264
D2
~
~
0 -1 4247
D3
~
~
0 -1 4263
S
#4249
Hallway~
~
0 0 1
D0
~
~
0 -1 4266
D1
~
~
0 -1 4250
D2
~
~
0 -1 4248
D3
~
~
0 -1 4265
S
#4250
Hallway~
~
0 0 1
D0
~
~
0 -1 4267
D1
~
~
0 -1 4251
D2
~
~
0 -1 4268
D3
~
~
0 -1 4249
S
#4251
Hallway~
~
0 0 1
D0
~
~
0 -1 4270
D1
~
~
0 -1 4242
D2
~
~
0 -1 4269
D3
~
~
0 -1 4250
S
#4252
Room~
~
0 0 1
D3
~
~
0 -1 4242
S
#4253
Room~
~
0 0 1
D3
~
~
0 -1 4243
S
#4254
Room~
~
0 0 1
D1
~
~
0 -1 4243
S
#4255
Room~
~
0 0 1
D3
~
~
0 -1 4244
S
#4256
Room~
~
0 0 1
D0
~
~
0 -1 4244
S
#4257
Room~
~
0 0 1
D0
~
~
0 -1 4245
S
#4258
Room~
~
0 0 1
D2
~
~
0 -1 4245
S
#4259
Room~
~
0 0 1
D0
~
~
0 -1 4246
S
#4260
Room~
~
0 0 1
D2
~
~
0 -1 4246
S
#4261
Room~
~
0 0 1
D0
~
~
0 -1 4247
S
#4262
Room~
~
0 0 1
D1
~
~
0 -1 4247
S
#4263
Room~
~
0 0 1
D1
~
~
0 -1 4248
S
#4264
Room~
~
0 0 1
D3
~
~
0 -1 4248
S
#4265
Room~
~
0 0 1
D1
~
~
0 -1 4249
S
#4266
Room~
~
0 0 1
D2
~
~
0 -1 4249
S
#4267
Room~
~
0 0 1
D2
~
~
0 -1 4250
S
#4268
Room~
~
0 0 1
D0
~
~
0 -1 4250
S
#4269
Room~
~
0 0 1
D0
~
~
0 -1 4251
S
#4270
Room~
~
0 0 1
D2
~
~
0 -1 4251
S
#4271
Transfer Chute~
~
0 0 1
D1
~
~
0 -1 4231
S
#4272
Airlock~
Two buttons: Outside/Inside 
~
8 0 0 1
D4
~
~
0 -1 4278
S
#4273
Walkway~
~
0 0 1
D0
~
~
0 -1 4211
D1
~
~
0 -1 4272
S
#4274
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4278
D2
~
~
0 -1 4277
D3
~
~
0 -1 4276
D6
~
~
0 -1 4275
S
#4275
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4297
D3
~
~
0 -1 4348
D9
~
~
0 -1 4274
S
#4276
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4360
D1
~
~
0 -1 4274
D2
~
~
0 -1 4334
D3
~
~
0 -1 4307
S
#4277
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4274
D2
~
~
0 -1 4296
D3
~
~
0 -1 4334
D6
~
~
0 -1 4308
S
#4278
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4279
D2
~
~
0 -1 4274
D3
~
~
0 -1 4360
D5
~
~
0 -1 4272
D6
~
~
0 -1 4348
S
#4279
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4280
D1
~
~
0 -1 4348
D2
~
~
0 -1 4278
D3
~
~
0 -1 4285
S
#4280
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4387
D1
~
~
0 -1 4349
D2
~
~
0 -1 4279
D3
~
~
0 -1 4284
D4
~
~
0 -1 4347
S
#4281
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4352
D1
~
~
0 -1 4351
D2
~
~
0 -1 4387
D3
~
~
0 -1 4282
S
#4282
Outside of Colony~
~
8 0 0 1
D0
~
~
0 -1 4353
D1
~
~
0 -1 4281
D2
~
~
0 -1 4283
D3
~
~
0 -1 4389
S
#4283
Outside of Colony~
~
8 0 0 1
D0
~
~
0 -1 4282
D1
~
~
0 -1 4387
D2
~
~
0 -1 4284
D3
~
~
0 -1 4288
S
#4284
Outside of Colony~
~
8 0 0 1
D0
~
~
0 -1 4283
D1
~
~
0 -1 4280
D2
~
~
0 -1 4285
D3
~
~
0 -1 4287
S
#4285
Outside of Colony~
~
8 0 0 1
D0
~
~
0 -1 4284
D1
~
~
0 -1 4279
D2
~
~
0 -1 4360
D3
~
~
0 -1 4286
S
#4286
Outside of Colony~
~
8 0 0 1
D0
~
~
0 -1 4287
D1
~
~
0 -1 4285
D2
~
~
0 -1 4359
D3
~
~
0 -1 4358
S
#4287
Outside of Colony~
~
8 0 0 1
D0
~
~
0 -1 4288
D1
~
~
0 -1 4284
D2
~
~
0 -1 4286
D3
~
~
0 -1 4357
S
#4288
Outside of Colony~
~
8 0 0 1
D0
~
~
0 -1 4389
D1
~
~
0 -1 4283
D2
~
~
0 -1 4287
D3
~
~
0 -1 4356
S
#4289
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4290
D2
~
~
0 -1 4378
S
#4290
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4291
D2
~
~
0 -1 4289
S
#4291
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4292
D2
~
~
0 -1 4290
S
#4292
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4293
D2
~
~
0 -1 4291
S
#4293
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4294
D2
~
~
0 -1 4292
D3
~
~
0 -1 4386
D6
~
~
0 -1 4374
S
#4294
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4295
D2
~
~
0 -1 4293
D3
~
~
0 -1 4373
D6
~
~
0 -1 4361
S
#4295
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4296
D2
~
~
0 -1 4294
D3
~
~
0 -1 4346
D6
~
~
0 -1 4333
S
#4296
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4277
D2
~
~
0 -1 4295
D3
~
~
0 -1 4332
D6
~
~
0 -1 4320
S
#4297
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4298
D2
~
~
0 -1 4275
D3
~
~
0 -1 4349
S
#4298
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4299
D2
~
~
0 -1 4297
D3
~
~
0 -1 4350
S
#4299
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4298
D3
~
~
0 -1 4351
D7
~
~
0 -1 4300
S
#4300
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4312
D2
~
~
0 -1 4352
D3
~
~
0 -1 4301
D8
~
~
0 -1 4299
S
#4301
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4300
D2
~
~
0 -1 4353
D3
~
~
0 -1 4302
S
#4302
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4301
D2
~
~
0 -1 4354
D9
~
~
0 -1 4303
S
#4303
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4355
D2
~
~
0 -1 4304
D6
~
~
0 -1 4302
S
#4304
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4303
D1
~
~
0 -1 4356
D2
~
~
0 -1 4305
S
#4305
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4304
D1
~
~
0 -1 4357
D2
~
~
0 -1 4306
S
#4306
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4305
D1
~
~
0 -1 4358
D8
~
~
0 -1 4307
S
#4307
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4359
D1
~
~
0 -1 4276
D7
~
~
0 -1 4306
S
#4308
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4309
D9
~
~
0 -1 4277
S
#4309
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4310
D2
~
~
0 -1 4308
S
#4310
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4311
D2
~
~
0 -1 4309
S
#4311
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4310
D7
~
~
0 -1 4312
S
#4312
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4324
D2
~
~
0 -1 4300
D3
~
~
0 -1 4313
D8
~
~
0 -1 4311
S
#4313
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4312
D3
~
~
0 -1 4314
S
#4314
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4313
D9
~
~
0 -1 4315
S
#4315
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4316
D6
~
~
0 -1 4314
S
#4316
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4315
D2
~
~
0 -1 4317
S
#4317
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4316
D2
~
~
0 -1 4318
S
#4318
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4317
D8
~
~
0 -1 4319
S
#4319
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4334
D7
~
~
0 -1 4318
S
#4320
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4321
D9
~
~
0 -1 4296
S
#4321
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4322
D2
~
~
0 -1 4320
S
#4322
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4323
D2
~
~
0 -1 4321
S
#4323
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4322
D7
~
~
0 -1 4324
S
#4324
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4338
D2
~
~
0 -1 4312
D3
~
~
0 -1 4325
D8
~
~
0 -1 4323
S
#4325
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4324
D3
~
~
0 -1 4326
S
#4326
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4325
D9
~
~
0 -1 4327
S
#4327
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4328
D6
~
~
0 -1 4326
S
#4328
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4327
D2
~
~
0 -1 4329
S
#4329
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4328
D2
~
~
0 -1 4330
S
#4330
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4329
D8
~
~
0 -1 4331
S
#4331
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4332
D7
~
~
0 -1 4330
S
#4332
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4334
D1
~
~
0 -1 4296
D3
~
~
0 -1 4331
S
#4333
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4335
D9
~
~
0 -1 4295
S
#4334
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4276
D1
~
~
0 -1 4277
D2
~
~
0 -1 4332
D3
~
~
0 -1 4319
S
#4335
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4336
D2
~
~
0 -1 4333
S
#4336
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4337
D2
~
~
0 -1 4335
S
#4337
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4336
D7
~
~
0 -1 4338
S
#4338
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4365
D2
~
~
0 -1 4324
D3
~
~
0 -1 4339
D8
~
~
0 -1 4337
S
#4339
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4338
D3
~
~
0 -1 4340
S
#4340
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4339
D9
~
~
0 -1 4341
S
#4341
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4342
D6
~
~
0 -1 4340
S
#4342
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4341
D2
~
~
0 -1 4343
S
#4343
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4342
D2
~
~
0 -1 4344
S
#4344
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4343
D8
~
~
0 -1 4345
S
#4345
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4346
D7
~
~
0 -1 4344
S
#4346
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4295
D3
~
~
0 -1 4345
S
#4347
Communications Array~
~
0 0 1
D5
~
~
0 -1 4280
S
#4348
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4349
D1
~
~
0 -1 4275
D3
~
~
0 -1 4279
D9
~
~
0 -1 4278
S
#4349
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4350
D1
~
~
0 -1 4297
D2
~
~
0 -1 4348
D3
~
~
0 -1 4280
S
#4350
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4351
D1
~
~
0 -1 4298
D2
~
~
0 -1 4349
D3
~
~
0 -1 4387
S
#4351
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4299
D2
~
~
0 -1 4350
D3
~
~
0 -1 4281
D7
~
~
0 -1 4352
S
#4352
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4300
D2
~
~
0 -1 4281
D3
~
~
0 -1 4353
D8
~
~
0 -1 4351
S
#4353
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4301
D1
~
~
0 -1 4352
D2
~
~
0 -1 4282
D3
~
~
0 -1 4354
S
#4354
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4302
D1
~
~
0 -1 4353
D2
~
~
0 -1 4389
D9
~
~
0 -1 4355
S
#4355
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4389
D2
~
~
0 -1 4356
D3
~
~
0 -1 4303
D6
~
~
0 -1 4354
S
#4356
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4355
D1
~
~
0 -1 4288
D2
~
~
0 -1 4357
D3
~
~
0 -1 4304
S
#4357
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4356
D1
~
~
0 -1 4287
D2
~
~
0 -1 4358
D3
~
~
0 -1 4305
S
#4358
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4357
D1
~
~
0 -1 4286
D3
~
~
0 -1 4306
D8
~
~
0 -1 4359
S
#4359
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4286
D1
~
~
0 -1 4360
D2
~
~
0 -1 4307
D7
~
~
0 -1 4358
S
#4360
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4285
D1
~
~
0 -1 4278
D2
~
~
0 -1 4276
D3
~
~
0 -1 4359
S
#4361
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4362
D9
~
~
0 -1 4294
S
#4362
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4363
D2
~
~
0 -1 4361
S
#4363
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4364
D2
~
~
0 -1 4362
S
#4364
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4363
D7
~
~
0 -1 4365
S
#4365
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4378
D2
~
~
0 -1 4338
D3
~
~
0 -1 4366
D8
~
~
0 -1 4364
S
#4366
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4365
D3
~
~
0 -1 4367
S
#4367
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4366
D9
~
~
0 -1 4368
S
#4368
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4369
D6
~
~
0 -1 4367
S
#4369
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4368
D2
~
~
0 -1 4370
S
#4370
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4369
D2
~
~
0 -1 4371
S
#4371
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4370
D8
~
~
0 -1 4372
S
#4372
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4373
D7
~
~
0 -1 4371
S
#4373
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4294
D3
~
~
0 -1 4372
S
#4374
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4375
D9
~
~
0 -1 4293
S
#4375
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4376
D2
~
~
0 -1 4374
S
#4376
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4377
D2
~
~
0 -1 4375
S
#4377
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4376
D7
~
~
0 -1 4378
S
#4378
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4289
D2
~
~
0 -1 4365
D3
~
~
0 -1 4379
D8
~
~
0 -1 4377
S
#4379
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4378
D3
~
~
0 -1 4380
S
#4380
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4379
D9
~
~
0 -1 4381
S
#4381
Outside of Colony~
~
0 0 1
D2
~
~
0 -1 4382
D6
~
~
0 -1 4380
S
#4382
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4381
D2
~
~
0 -1 4383
S
#4383
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4382
D2
~
~
0 -1 4384
S
#4384
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4383
D8
~
~
0 -1 4385
S
#4385
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4386
D7
~
~
0 -1 4384
S
#4386
Outside of Colony~
~
0 0 1
D1
~
~
0 -1 4293
D3
~
~
0 -1 4385
S
#4387
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4281
D1
~
~
0 -1 4350
D2
~
~
0 -1 4280
D3
~
~
0 -1 4283
S
#4388
Outside of Colony~
~
8 0 0 1
S
#4389
Outside of Colony~
~
0 0 1
D0
~
~
0 -1 4354
D1
~
~
0 -1 4282
D2
~
~
0 -1 4288
D3
~
~
0 -1 4355
S
#0


#RESETS
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
